# sethealth-dotnet

./: .gitignore  LICENSE  Makefile  README.md  formatDiagnosticLog.binlog  nuget.config  sethealth-dotnet.sln
.github/workflows/: dotnet-package.yml  dotnet-publish.yml
Sethealth.net/: Main.cs  Sethealth.net.csproj
SethealthTests/: SethealthTests.csproj  UnitTests.cs
