<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.3</Version>
    <Title>Sethealth API client</Title>
    <Description>Sethealth.net is a sync/async .NET client that allows to access the backend sethealth API from a server.</Description>
    <AssemblyTitle>Sethealth.net</AssemblyTitle>
    <Authors>pabloelisseo</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sethealth.net</AssemblyName>
    <PackageId>Sethealth.net</PackageId>
    <PackageTags>sethealth;healthcare;medical;health;ct;mri;xray</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sethealth/sethealth-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SignAssembly>True</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
